.______      ___           _______.     _______.     ___       _______  _______ .___  ___. .___  ___.  _______ .___  ___.   ______   .______       __   _______     _______.  ______  __       __    __  .______
|   _  \    /   \         /       |    /       |    /   \     /  _____||   ____||   \/   | |   \/   | |   ____||   \/   |  /  __  \  |   _  \     |  | |   ____|   /       | /      ||  |     |  |  |  | |   _  \
|  |_)  |  /  ^  \       |   (----`   |   (----`   /  ^  \   |  |  __  |  |__   |  \  /  | |  \  /  | |  |__   |  \  /  | |  |  |  | |  |_)  |    |  | |  |__     |   (----`|  ,----'|  |     |  |  |  | |  |_)  |
|   ___/  /  /_\  \       \   \        \   \      /  /_\  \  |  | |_ | |   __|  |  |\/|  | |  |\/|  | |   __|  |  |\/|  | |  |  |  | |      /     |  | |   __|     \   \    |  |     |  |     |  |  |  | |   _  <
|  |     /  _____  \  .----)   |   .----)   |    /  _____  \ |  |__| | |  |____ |  |  |  | |  |  |  | |  |____ |  |  |  | |  `--'  | |  |\  \----.|  | |  |____.----)   |   |  `----.|  `----.|  `--'  | |  |_)  |
| _|    /__/     \__\ |_______/    |_______/    /__/     \__\ \______| |_______||__|  |__| |__|  |__| |_______||__|  |__|  \______/  | _| `._____||__| |_______|_______/     \______||_______| \______/  |______/

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}

https://devops.datenkollektiv.de/banner.txt/index.html
https://medium.com/@chathumalsangeeth/banner-txt-how-to-generate-and-add-your-banner-to-your-java-project-9ca4f82704a3
